<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDL</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <header>
            <img class="logo-idam" src="img/logo-idam.png" alt="logo idam">
        </header>

        <h1 class="bem-vindo">BEM-VINDO AO BDL</h1>
        
        <div class="container">
                <div class="card">
                    <h1>Pesquisar por Beneficiário</h1>
                  <p>Olá! Identifique o beneficiário para<br>
                      acessar as informações</p>
    
                      <div class="card-cpf">
                          <input type="text" placeholder="Digite aqui seu CPF">
                          <label>CPF</label>
                      </div>
    
    
                      <div class="btn-pesquisar">
                          <button>Pesquisar</button>
                      </div>
    
                      <p><span>Precisa de ajuda?</span> Veja aqui soluções</p>
              </div>
    
              <div class="rodape">
                <img class="logo-sepror" src="img/logo-sepror.png" alt="logo da SEPROR">
                <img class="logo-governo"  src="img/logo-governo.png" alt=" logo do GOVERNO">
              </div>
        </div>

    </body>
</html>
